{
  "name": "mock-v1-tests",
  "description": "Mock (v1) integration tests",
  "version": "1.0.0",
  "devDependencies": {
    "apickli": "^1.7.0",
    "cucumber": "^1.2.1",
    "prettyjson": "^1.1.3"
  }
}
