<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>apigee</groupId>
    <artifactId>mock-api</artifactId>
    <version>-</version>
    <name>mock-api</name>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <org.slf4j.simpleLogger.defaultLogLevel>info</org.slf4j.simpleLogger.defaultLogLevel>
        <project.root.dir>${basedir}</project.root.dir>
        <target.root.dir>${basedir}/target</target.root.dir>
        <apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
        <apigee.apiversion>v1</apigee.apiversion>
        <apigee.options>update</apigee.options>
    </properties>
    <profiles>
        <profile>
            <id>deployment</id>
            <activation>
                <property>
                    <name>!skipDeployment</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>1.4.1</version>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <id>enforce-credentials</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireProperty>
                                            <property>apigee.username</property>
                                            <message>Please, provide -Dapigee.username=YOUR_APIGEE_USERNAME as a command line argument</message>
                                        </requireProperty>
                                        <requireProperty>
                                            <property>apigee.password</property>
                                            <message>Please, provide -Dapigee.password=YOUR_APIGEE_PASSWORD as a command line argument</message>
                                        </requireProperty>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.3.2</version>
                        <executions>
                            <execution>
                                <id>exec-npm-install-for-node-resources</id>
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>npm</executable>
                                    <workingDirectory>${project.root.dir}/apiproxy/resources/node</workingDirectory>
                                    <commandlineArgs>
                                        install
                                    </commandlineArgs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.cj.jshintmojo</groupId>
                        <artifactId>jshint-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <id>validate-proxy-sources</id>
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>lint</goal>
                                </goals>
                                <configuration>
                                    <directories>
                                        <directory>apiproxy/resources/node</directory>
                                    </directories>
                                    <excludes>
                                        <exclude>apiproxy/resources/node/node_modules</exclude>
                                    </excludes>
                                    <reporter>jslint</reporter>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.6</version>
                        <executions>
                            <execution>
                                <id>copy-proxy-resources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <overwrite>true</overwrite>
                                    <outputDirectory>${target.root.dir}</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.root.dir}</directory>
                                            <filtering>true</filtering>
                                            <includes>
                                                <include>apiproxy/**</include>
                                            </includes>
                                            <excludes>
                                                <exclude>apiproxy/**/node_modules/**</exclude>
                                            </excludes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>zip-node-modules</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptor>${project.root.dir}/apiproxy/resources/node/node_modules/zip.xml</descriptor>
                                    <finalName>node_modules</finalName>
                                    <outputDirectory>${target.root.dir}/apiproxy/resources/node</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>io.apigee.build-tools.enterprise4g</groupId>
                        <artifactId>apigee-edge-maven-plugin</artifactId>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                        <executions>
                            <execution>
                                <id>configure-bundle-step</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>configure</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>deploy-bundle-step</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <id>enforce-org-and-env</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireProperty>
                                    <property>apigee.org</property>
                                    <message>Please, provide -Dapigee.org=ORGANIZATION as a command line argument</message>
                                </requireProperty>
                                <requireProperty>
                                    <property>apigee.env</property>
                                    <message>Please, provide -Dapigee.env=ENVIRONMENT as a command line argument</message>
                                </requireProperty>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-test-resources</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${target.root.dir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.root.dir}</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>test/**</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.cj.jshintmojo</groupId>
                <artifactId>jshint-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>validate-test-sources</id>
                        <phase>install</phase>
                        <goals>
                            <goal>lint</goal>
                        </goals>
                        <configuration>
                            <directories>
                                <directory>${target.root.dir}/test</directory>
                            </directories>
                            <excludes>
                                <exclude>${target.root.dir}/test/node_modules</exclude>
                            </excludes>
                            <reporter>jslint</reporter>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <id>exec-npm-install-for-test</id>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>npm</executable>
                            <workingDirectory>${target.root.dir}/test</workingDirectory>
                            <commandlineArgs>
                                install
                            </commandlineArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>exec-integration-tests</id>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>node</executable>
                            <workingDirectory>${target.root.dir}/test</workingDirectory>
                            <commandlineArgs>
                                ./node_modules/cucumber/bin/cucumber.js integration
                            </commandlineArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
